<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/gl-template/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GitLab Template</title>
    <script type="module" crossorigin src="/gl-template/assets/index-CaE8cbEy.js"></script>
    <link rel="stylesheet" crossorigin href="/gl-template/assets/index-CdjDBytE.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
